# SellDesk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/software1t/selldesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software1t/selldesk/: MainActivity.kt
app/src/main/java/com/software1t/selldesk/app/: App.kt  MainActivity.kt
app/src/main/java/com/software1t/selldesk/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/software1t/selldesk/base/adapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItemDiffCallback.kt  DelegateAdapterModel.kt
app/src/main/java/com/software1t/selldesk/common/: Mapper.kt  Resource.kt
app/src/main/java/com/software1t/selldesk/common/constants/: Constants.kt
app/src/main/java/com/software1t/selldesk/common/delegates/: ButtonItemAdapter.kt  DividerItemAdapter.kt
app/src/main/java/com/software1t/selldesk/common/extenshions/: General.kt
app/src/main/java/com/software1t/selldesk/common/model/: ButtonAdapterModel.kt  DividerAdapterModel.kt
app/src/main/java/com/software1t/selldesk/common/view/: SquareLinearLayoutView.kt  ToolbarView.kt
app/src/main/java/com/software1t/selldesk/data/: MyData.kt  MyRepositoryImpl.kt
app/src/main/java/com/software1t/selldesk/data/mapper/: CarDataDomainMapper.kt
app/src/main/java/com/software1t/selldesk/data/model/: CarDataModel.kt  CategoryDataModel.kt  LocalDataSource.kt
app/src/main/java/com/software1t/selldesk/data/repository/: LocalDataSource.kt  MyRepositoryImpl.kt
app/src/main/java/com/software1t/selldesk/di/: AppModule.kt  DiProviders.kt
app/src/main/java/com/software1t/selldesk/domain/: ClearDatabaseUseCase.kt  GetCarUseCase.kt  GetCarsUseCase.kt  GetCategoriesUseCase.kt  GetFavoriteCarsUseCase.kt  GetMyDataUseCase.kt  GetMyDataUseCaseImpl.kt  MyRepository.kt  PopulateDbUseCase.kt
app/src/main/java/com/software1t/selldesk/domain/mapper/: CarDomainUiMapper.kt
app/src/main/java/com/software1t/selldesk/domain/model/: CarDomainModel.kt
app/src/main/java/com/software1t/selldesk/local/: MyMockData.kt
app/src/main/java/com/software1t/selldesk/local/database/: AppDatabase.kt  CarDao.kt
app/src/main/java/com/software1t/selldesk/local/mapper/: CarLocalDataMapper.kt
app/src/main/java/com/software1t/selldesk/local/model/: CarLocalModel.kt
app/src/main/java/com/software1t/selldesk/local/source/: LocalDataSourceImpl.kt
app/src/main/java/com/software1t/selldesk/presentation/details_screen/: DetailsComposer.kt  DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt  HomeComposer.kt
app/src/main/java/com/software1t/selldesk/presentation/details_screen/adapter/: DetailsDescriptionAdapter.kt  DetailsHeaderAdapter.kt  DetailsImageAdapter.kt  DividerItemAdapter.kt
app/src/main/java/com/software1t/selldesk/presentation/details_screen/model/: DescriptionAdapterModel.kt  DetailsUiModel.kt  DividerAdapterModel.kt  HeaderAdapterModel.kt  ImageAdapterModel.kt
app/src/main/java/com/software1t/selldesk/presentation/favorites_screen/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/software1t/selldesk/presentation/favorites_screen/adapter/: FavoriteCarsAdapter.kt
app/src/main/java/com/software1t/selldesk/presentation/home_screen/: HomeComposer.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/software1t/selldesk/presentation/home_screen/adapter/: CarViewHolder.kt  CarsAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/software1t/selldesk/presentation/home_screen/model/: CarUiModel.kt  CategoryUiModel.kt
app/src/main/java/com/software1t/selldesk/presentation/home_screen/view/: SquareLinearLayoutView.kt  ToolbarView.kt
app/src/main/java/com/software1t/selldesk/presentation/messages_screen/: MessagesFragment.kt
app/src/main/java/com/software1t/selldesk/presentation/new_post_screen/: NewPostFragment.kt
app/src/main/java/com/software1t/selldesk/presentation/profile_screen/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_share.xml  im_new_post.xml  sl_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  delegate_button.xml  delegate_categories.xml  delegate_details_description.xml  delegate_details_header.xml  delegate_details_image.xml  delegate_divider.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_messages.xml  fragment_new_post.xml  fragment_profile.xml  grid_table_item.xml  item_car.xml  item_car_favorites.xml  view_square_linear_layout.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/software1t/selldesk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
