[versions]
agp = "8.3.0-alpha12"
kotlin = "1.9.20"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
navigation = "2.7.5"
koin_version = "3.5.0"
lifecycle = "2.6.2"
activityKtx = "1.8.1"
library = "8.0.2"

[libraries]
# core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

#navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref ="koin_version" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref ="koin_version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref ="koin_version" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref ="koin_version" }
koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref ="koin_version" }
koin-android-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref ="koin_version" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "library" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

