<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.software1t.selldesk.common.view.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:toolbar_title="@string/app_name" />

            <LinearLayout
                android:id="@+id/storyly_view_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:orientation="horizontal">

                <com.appsamurai.storyly.StorylyView
                    android:id="@+id/storyly_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_not_found" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/item_car" />

            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:id="@+id/rv_veil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:veilFrame_baseAlpha="0.6"
                app:veilFrame_baseColor="@color/colorGray80"
                app:veilFrame_highlightAlpha="1.0"
                app:veilFrame_highlightColor="@color/colorGray30"
                app:veilFrame_layout="@layout/item_car"
                app:veilFrame_radius="8dp"
                app:veilFrame_shimmerEnable="true"
                app:veilFrame_veiled="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>